
resource "aws_elb" "example" {
  name               = var.cluster_name
  #subnets            = [aws.subnet.id]
  #availability_zones = data.aws_availability_zones.all.names
  availability_zones = ["eu-west-1a"]
  security_groups    = [aws_security_group.elb.id]

  health_check {
    target              = "HTTP:${var.server_port}/"
    interval            = 30
    timeout             = 3
    healthy_threshold   = 2
    unhealthy_threshold = 2
  }

# This adds a listener for incoming HTTP requests.
  listener {
    lb_port           = var.elb_port
    lb_protocol       = "http"
    instance_port     = var.server_port
    instance_protocol = "http"
  }
}

